<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    .item-manager {
      display: flex;
      flex-direction: column;
    }
    .item-manager >
    .item-panel >
    div.header {
      padding: 10px;
      font-size: 1.3em;
      background-color: rgba( 0, 0, 0, 0.8 );
      color: white;
    }
    .item-manager >
    .item-panel >
    div.body {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding-top: 5px;
      border: 1px solid rgba(0,0,0,0.05);
      border-top: 0;
    }
    .item-manager >
    .item-panel >
    div.body > ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      padding: 0px;
      margin: 0px;
      max-height: 700px;
      overflow-y: auto;
    }
    .item-manager >
    .item-panel >
    div.body >
    ul > li {
      display: flex;
      height: auto;
      flex-direction: column;
      overflow: hidden;
      flex-shrink: 0;
      flex-grow: 0;
    }
    .item-manager >
    .item-panel >
    div.body >
    ul > li >
    .detail-summary-panel {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
    .item-manager >
    .item-panel >
    div.body >
    ul > li >
    .detail-summary-panel >
    .item-detail {
      flex-grow: 1;
      flex-shrink: 1;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 70px;
    }
    .item-manager >
    .item-panel >
    div.body >
    ul > li >
    .detail-summary-panel >
    .item-detail-summary-control {
      height: 70px;
      width: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      cursor: pointer;
      flex-shrink: 0;
    }
    .item-manager >
    .item-panel >
    div.body >
    ul > li >
    .detail-panel {
      padding-top: 5px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    </style>
  </head>
  <body>
    <div class="col-md-12">
      <div class="tab-panel" role="tabpanel">
        <ul class="nav nav-tabs" role="tablist" data-tabs="tabs">
          <li class="active">
            <a role="tab" data-toggle="tab">Item</a>
          </li>
          <li>
            <a role="tab" data-toggle="tab">Discount
            </a>
          </li>
        </ul>
      </div>
      
      <div class="tab-content" >
        <div class="tab-pane active" role="tabpanel">
          <div class="col-md-12">
            <div class="item-manager col-md-12 no-left-right-padding">
              <div class="item-list item-panel">
                <div class="header">Item List</div>
                <div class="body">
                  <ul>
                    <li>
                      <div class="detail-summary-panel">
                        <div class="item-detail">
                          <h4 style="text-transform: capitalize;" >Item 1</h4>
                          <p>Item 1 Description</p>
                        </div>
                        <div class="item-detail-summary-control">
                          <span class="glyphicon glyphicon-chevron-down"></span>
                        </div>
                      </div>
                      <div class="detail-panel">
                        <dl class="col-md-12 dl-horizontal">
                          <dt>Title:</dt>
                          <dd style="text-transform: capitalize;">Item 1</dd>
                          <dt>Title:</dt>
                          <dd style="text-transform: capitalize;">Item 1 description</dd>
                          <dt>Reference:</dt>
                          <dd style="text-transform: capitalize;" >Item 1 reference</dd>
                        </dl>
                      </div>
                    </li>
                    <li>
                      <div class="detail-summary-panel">
                        <div class="item-detail">
                          <h4 style="text-transform: capitalize;" >Item 1</h4>
                          <p>Item 1 Description</p>
                        </div>
                        <div class="item-detail-summary-control">
                          <span class="glyphicon glyphicon-chevron-down"></span>
                        </div>
                      </div>
                      <div class="detail-panel">
                        <dl class="col-md-12 dl-horizontal">
                          <dt>Title:</dt>
                          <dd style="text-transform: capitalize;">Item 1</dd>
                          <dt>Title:</dt>
                          <dd style="text-transform: capitalize;">Item 1 description</dd>
                          <dt>Reference:</dt>
                          <dd style="text-transform: capitalize;" >Item 1 reference</dd>
                        </dl>
                      </div>
                    </li>
                    <li>
                      <div class="detail-summary-panel">
                        <div class="item-detail">
                          <h4 style="text-transform: capitalize;" >Item 1</h4>
                          <p>Item 1 Description</p>
                        </div>
                        <div class="item-detail-summary-control">
                          <span class="glyphicon glyphicon-chevron-down"></span>
                        </div>
                      </div>
                      <div class="detail-panel">
                        <dl class="col-md-12 dl-horizontal">
                          <dt>Title:</dt>
                          <dd style="text-transform: capitalize;">Item 1</dd>
                          <dt>Title:</dt>
                          <dd style="text-transform: capitalize;">Item 1 description</dd>
                          <dt>Reference:</dt>
                          <dd style="text-transform: capitalize;" >Item 1 reference</dd>
                        </dl>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>