.table>tbody+tbody {
    border-top: 1px solid #ddd !important;
}
table thead {
  	padding-left: 20px !important;
  	display: flex;
  	flex-direction: column;
  	overflow: hidden;
  	flex-shrink: 0;
  	flex-grow: 0; }
  	table thead tr {
    	display: flex; }
    table thead tr th {
  		border-bottom: 1px solid #ddd !important;
  		flex: 1; }
	table thead tr th input {
        	margin-right: 15px !important; }
	table tbody {
	  	padding-left: 20px !important;
	  	border-left: 4px solid #1a6bbf;
	  	display: flex;
	  	flex-direction: column;
	  	overflow: hidden;
	  	flex-shrink: 0;
	  	flex-grow: 0; }
  	table tbody tr.title {
    	display: flex; }
    table tbody tr.title td {
      	flex: 1 !important; }
    table tbody tr.title td input {
        margin-right: 15px !important; }
  	table tbody tr.detail {
	    display: flex;
	    flex-direction: column;
	    flex-shrink: 0;
	    flex-grow: 0; }
    table tbody tr.detail td.title-detail {
      	display: flex;
      	flex-direction: row;
      	justify-content: flex-start; }
    table tbody tr.detail td.title-detail h4 {
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        justify-content: center; }
	table tbody tr.detail td.title-detail button {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        flex-shrink: 0; }
    table tbody tr.detail td.detail-transaction {
      	padding-top: 5px;
      	display: flex;
      	flex-direction: row;
      	flex-wrap: wrap;
	    justify-content: flex-start; }
    table tbody tr.detail td.detail-transaction .detail-panel {
        padding-top: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly; }
    table tbody tr.detail td.detail-transaction .detail-panel div.header p {
        font-weight: bold; }
    table tbody tr.detail td.detail-transaction .detail-panel div.content {
          margin-left: 130px !important; }

/*# sourceMappingURL=style.css.map */
.tab-panel {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .nav-tabs {
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: row;
    }
    button {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        flex-shrink: 0;
    }
}
.item-manager {
    border-left: 1px solid #ddd;
}
.item-panel-product-price {
    border-left: 1px solid #ddd !important;
}
.detail-tab-transaction {
    border-top: 0px !important;
    display: flex;
    flex-direction: column !important;
    overflow: hidden;
    flex-shrink: 0;
    flex-grow: 0;
    justify-content: flex-start;
    table {
        label {
            padding : 10px 15px;
        }
        border: 1px solid #ddd;
        thead {
            padding-left: 0px !important;
            tr.title-header {
                padding-left: 20px !important;
            }
            tr {
                th {
                    border-top: 1px solid #ddd !important;
                }
            }
        }
        tbody {
            padding-left: 20px !important;
            border-left: 0px solid #1a6bbf !important;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            flex-shrink: 0;
            flex-grow: 0;
            tr {
                border-left: 4px solid #1a6bbf;
                display : flex;
                td {
                    input {
                        margin-right: 15px !important;
                    }
                    flex: 1;

                }
                td.detail-transaction {
                    padding: 10px 40px;
                    display: flex !important;
                    .header {
                        flex:1 !important;
                    }
                    .content {
                        flex: 1 !important;
                    }
                }
            }
        }
    }
}
.discount-price-tab {
	// padding-left: 20px;
	.item-manager {
		padding-top: 20px;
		padding-left: 20px;
		border-left: 1px solid #ddd !important;
		.header {
			// margin-top: 20px;
			padding: 10px;
			font-size: 1.3em;
			background-color: rgba( 0, 0, 0, 0.8);
			color: white;
		}
        .content {
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            margin-top: 10px;
            .item-detail-discount-price {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                .item-detail {
                    flex-grow: 1;
                    flex-shrink: 1;
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 70px;
                }
                .item-detail-summary-control {
                    height: 70px;
                    width: 70px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2em;
                    cursor: pointer;
                    flex-shrink: 0;
                }
            }
        }
	}

}
