table {
	thead {
    padding-left: 20px !important;
		display: flex;
		flex-direction: column;
    overflow: hidden;
    flex-shrink: 0;
    flex-grow: 0; 
    tr {
    	display: flex;
    	th {
        border-bottom: 1px solid #ddd !important;
    		flex :1;
        input {
          margin-right: 15px !important;
        }
    	}

    }
	}
	tbody {
        padding-left: 20px !important;
        border-left: 4px solid #1a6bbf;
		    display: flex;
        flex-direction: column;
        overflow: hidden;
        flex-shrink: 0;
        flex-grow: 0; 
        tr.title {
        	display: flex;
        	td {
        		flex : 1 !important;
            input {
              margin-right: 15px !important;
            }
        	}
        }
        tr.detail {
        	display: flex;
        	flex-direction: column;
        	flex-shrink: 0;
        	flex-grow: 0;
        	td.title-detail {
        		display: flex;
        		flex-direction: row;
        		justify-content: flex-start;
        		h4 {
    					flex-grow: 1;
    					flex-shrink: 1;
    					display: flex;
    					flex-direction: column;
    					justify-content: center;
        		}
        		button {
    			    display: flex;
    			    justify-content: center;
    			    align-items: center;
    			    cursor: pointer;
    			    flex-shrink: 0;
        		}
        	}
        	td.detail-transaction {
        		padding-top: 5px;
    		    display: flex;
    		    flex-direction: row;
    		    flex-wrap: wrap;
    		    justify-content: flex-start;;
    		    .detail-panel {
    			    padding-top: 5px;
    			    display: flex;
    			    flex-direction: row;
    			    flex-wrap: wrap;
    			    justify-content: space-evenly;
              div.header {
                p {
                  font-weight: bold;
                }
              }
              div.content {
                margin-left: 130px !important;
              }
    				}
        	}
    }
	}
}

